# DataSharingManager

./: README.md  buildspec.yml  pom.xml
API/: appspec.yml  cleanup  pom.xml
Database/Config/: config.sql
Database/Patches/: DSMDB_Patch0.sql  DSMDB_Patch1.sql  DSMDB_Patch10.sql  DSMDB_Patch11.sql  DSMDB_Patch2.sql  DSMDB_Patch3.sql  DSMDB_Patch4.sql  DSMDB_Patch5.sql  DSMDB_Patch6.sql  DSMDB_Patch7.sql  DSMDB_Patch8.sql  README AND UPDATE FOR EACH PATCH - Commands To Run Them.txt
Database/Schema/: Tables create scripts.sql
Database/data/: populateTables.sql
FrontEnd/: .angular-cli.json  appspec.yml  cleanup  package.json  pom.xml  proxy.conf.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-menu.service.ts  app.module.ts
FrontEnd/src/app/audit/: audit.module.ts
FrontEnd/src/app/config/: config.module.ts
FrontEnd/src/app/data-flow/: data-flow.module.ts
FrontEnd/src/app/data-processing-agreement/: data-processing-agreement.service.ts
FrontEnd/src/app/data-sharing-agreement/: data-sharing-agreement.module.ts  data-sharing-agreement.service.ts
FrontEnd/src/app/extract-technical-details/: extract-technical-details.module.ts  extract-technical-details.service.spec.ts  extract-technical-details.service.ts
FrontEnd/src/app/organisation/: organisation.module.ts  organisation.service.ts
FrontEnd/src/app/project/: project.module.ts  project.service.ts
FrontEnd/src/app/region/: region.service.ts
FrontEnd/src/app/reporting/: reporting.module.ts  reporting.service.ts
FrontEnd/src/app/scheduler/: scheduler.module.ts  scheduler.service.ts
FrontEndv8/: appspec.yml  package-lock.json  package.json  pom.xml
FrontEndv8/src/: index.html
FrontEndv8/src/app/: app-menu.service.ts  app.module.ts
FrontEndv8/src/app/audit/: audit.module.ts
FrontEndv8/src/app/cohort/: cohort.module.ts  cohort.service.ts
FrontEndv8/src/app/data-exchange/: data-exchange.module.ts  data-exchange.service.ts
FrontEndv8/src/app/data-flow/: data-flow.module.ts  data-flow.service.spec.ts  data-flow.service.ts
FrontEndv8/src/app/data-processing-agreement/: data-processing-agreement.module.ts  data-processing-agreement.service.ts
FrontEndv8/src/app/data-set/: data-set.module.ts  data-set.service.ts
FrontEndv8/src/app/data-sharing-agreement/: data-sharing-agreement.module.ts  data-sharing-agreement.service.ts
FrontEndv8/src/app/data-sharing-summary/: data-sharing-summary.module.ts  data-sharing-summary.service.ts
FrontEndv8/src/app/documentation/: documentation.module.ts  documentation.service.ts
FrontEndv8/src/app/generic-table/: generic-table.component.html  generic-table.component.ts
FrontEndv8/src/app/google-maps-viewer/: google-maps-viewer.module.ts
FrontEndv8/src/app/models/: Dpa.ts  Dsa.ts  OrganisationPickerData.ts  Purpose.ts  StandardPickerData.ts  ValueSets.ts
FrontEndv8/src/app/my-sharing/: my-sharing.module.ts
FrontEndv8/src/app/organisation/: organisation.module.ts  organisation.service.ts
FrontEndv8/src/app/project/: project.module.ts  project.service.ts
FrontEndv8/src/app/purpose/: purpose.module.ts
FrontEndv8/src/app/region/: region.module.ts  region.service.ts
FrontEndv8/src/app/reporting/: reporting.module.ts  reporting.service.ts
FrontEndv8/src/app/scheduler/: scheduler.module.ts  scheduler.service.ts
FrontEndv8/src/app/value-sets/: value-sets.module.ts  value-sets.service.spec.ts  (+1 more)
Models/: pom.xml
Models/src/main/java/org/endeavourhealth/datasharingmanagermodel/: PersistenceManager.java
Models/src/main/java/org/endeavourhealth/datasharingmanagermodel/models/database/: MasterMappingEntity.java  OrganisationEntity.java  ProjectApplicationPolicyEntity.java  ProjectEntity.java
Models/src/main/java/org/endeavourhealth/datasharingmanagermodel/models/enums/: MapType.java
Models/src/main/java/org/endeavourhealth/datasharingmanagermodel/models/json/: JsonAuthorityToShare.java  JsonDPA.java  JsonDSA.java  JsonProject.java  JsonProjectApplicationPolicy.java  JsonRegion.java
(+262 files in other folders)
